><!DOCTYPE html>
<html
  @lang ja
  <head
    </meta
      @http-equiv content-type
      @content text/html; charset=UTF-8
    </meta
      @name description
      @content bouzuya's web site.
    </meta
      @name viewport
      @content width=device-width,initial-scale=1
    </meta
      @property og:title
      @content bouzuya.net
    </meta
      @property og:type
      @content website
    </meta
      @property og:image
      @content https://bouzuya.net/images/bouzuya-icon-v3.png
    </meta
      @property og:description
      @content bouzuya's web site.
    </meta
      @property og:url
      @content https://bouzuya.net/
    </meta
      @name theme-color
      @content #4e6a41
    </link
      @rel icon
      @type image/png
      @href /images/favicon.png
    </link
      @rel stylesheet
      @type text/css
      @href https://fonts.googleapis.com/css?family=Open+Sans:800
    </link
      @rel stylesheet
      @type text/css
      @href //maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css
    </link
      @rel stylesheet
      @type text/css
      @href /styles/default.css
    <title
      >bouzuya.net
  <body
    <header
      @class root-header
      <h1
        @class title
        <a
          @accesskey u
          @href /
          @title bouzuya.net
          >bouzuya.net
    <section
      <ul
        <li
          @class about
          <a
            @accesskey (
            @class about-button
            @href https://twitter.com/bouzuya/
            @title bouzuya
            <img
              @alt bouzuya
              @class icon
              @src /images/bouzuya-icon-v3.png
            <span
              @class label
              <span
                @class text
                >bouzuya
        <li
          @class blog
          <a
            @accesskey b
            @class blog-button
            @href http://blog.bouzuya.net
            @title blog.bouzuya.net
            <i
              @class icon fa fa-pencil
            <span
              @class label
              <span
                @class text
                >blog.bouzuya.net
        <li
          @class mail
          <a
            @accesskey m
            @class mail-button
            @href mailto:mail@bouzuya.net
            @title mail@bouzuya.net
            <i
              @class icon fa fa-envelope-o
            <span
              @class label
              <span
                @class text
                <address
                  >mail@bouzuya.net
    <section
      @class socials
      <ul
        <li
          @class social
          <a
            @accesskey t
            @class twitter-button
            @href https://twitter.com/bouzuya/
            @title twitter.com/bouzuya
            <i
              @class icon fa fa-twitter
            <span
              @class label
              <span
                @class text
                >Twitter
        <li
          @class social
          <a
            @accesskey g
            @class github-button
            @href https://github.com/bouzuya/
            @title github.com/bouzuya
            <i
              @class icon fa fa-github-square
            <span
              @class label
              <span
                @class text
                >GitHub
        <li
          @class social
          <a
            @accesskey h
            @class hatena-button
            @href https://profile.hatena.ne.jp/bouzuya/
            @title hatena.ne.jp bouzuya
            <i
              @class icon fa fa-hatena
            <span
              @class label
              <span
                @class text
                >Hatena
        <li
          @class social
          <a
            @accesskey p
            @class android-button
            @href https://play.google.com/store/apps/developer?id=bouzuya
            @title play.google.com bouzuya
            <i
              @class icon fa fa-android
            <span
              @class label
              <span
                @class text
                >Android™
    <footer
      @class root-footer
      <p
        @class copyright
        >&copy;&nbsp;
        <a
          @accesskey @
          @class copyright-name
          @href https://twitter.com/bouzuya/
          >bouzuya
        >&nbsp;2019
